<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lower_part"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_input"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:background="@color/upper_part"
        android:gravity="end|bottom"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="7"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/button_color"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="8"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/button_color"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="9"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/button_color"/>

        <Button
            android:id="@+id/buttondiv"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="Operator"
            android:text="/"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/button_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="4"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="5"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="6"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/buttonmulti"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="Operator"
            android:text="*"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="1"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="2"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="3"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/buttonSub"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="Operator"
            android:text="-"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="0"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/buttondecimal"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDecimal"
            android:text="."
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/buttonClr"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onCLear"
            android:text="C"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="Operator"
            android:text="+"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:onClick="onEqual"
            android:text="="
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/buttonDEL"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDelete"
            android:text="DEL"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"/>


    </LinearLayout>


</LinearLayout>